<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
        <script type="importmap">
            {
              "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.165.0<version>/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.165.0<version>/examples/jsm/"
              }
            }
          </script>
	</head>
	<body>
		<script type="module" src="/main.js"></script>
	</body>
</html>